# Analyzers

./: Analyzers.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yml  publish.yml  test.yml
src/Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AsyncMethodsMustHaveCancellationTokenAnalyzer.cs  DoNotCallQueryableSynchronousMethodsAnalyzer.cs  DoNotCastIQueryableImplicitlyAnalyzer.cs  Shane32.Analyzers.csproj
src/Analyzers/Helpers/: DiagnosticCategories.cs  DiagnosticIds.cs
src/CodeFixes/: Shane32.Analyzers.CodeFixes.csproj
src/Package/: Class1.cs  Shane32.Analyzers.Package.csproj
src/Tests/: AsyncMethodsMustHaveCancellationTokenAnalyzerTests.cs  CSharpAnalyzerVerifier.cs  CSharpVerifierHelper.cs  DoNotCallQueryableSynchronousMethodsAnalyzerTests.cs  DoNotCastIQueryableImplicitlyAnalyzerTests.cs  Tests.csproj
src/Tests/XUnit/: EmptyWithMessageException.cs  EqualWithMessageException.cs  ExceptionUtilities.cs  NotEmptyWithMessageException.cs  XUnitVerifier.cs
